\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Porque Go}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Go atualmente}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalando e configurando o Go}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Executavel no Windows}}{3}{figure.1.1}}
\newlabel{fig:gf}{{1.1}{3}{Executavel no Windows}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Variavel Ambiente no Windows}}{4}{figure.1.2}}
\newlabel{fig:gf}{{1.2}{4}{Variavel Ambiente no Windows}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linux}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura b\IeC {\'a}sica e sintaxe}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hello World}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vari\IeC {\'a}veis}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Entrada e sa\IeC {\'\i }da com fmt}{6}{subsubsection.1.3.2.1}}
\newlabel{secaodeio}{{1.3.2.1}{6}{Entrada e saída com fmt}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Estrutura de sele\IeC {\c c}\IeC {\~a}o if/else}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Switch case}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cole\IeC {\c c}\IeC {\~o}es de dados}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arrays}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Slices}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Maps}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Loops}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~o}es}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Retorno definido}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fun\IeC {\c c}\IeC {\~o}es de argumentos vari\IeC {\'a}veis}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Fun\IeC {\c c}\IeC {\~o}es an\IeC {\^o}nimas}{13}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Defer}{13}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tipos de dados}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Criando novos tipos}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Structs}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Estruturas avan\IeC {\c c}adas}{16}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Interfaces}{18}{subsubsection.1.6.2.2}}
\newlabel{duck}{{1.6.2.2}{19}{Interfaces}{lstnumber.-36.7}{}}
\bibcite{bou91}{1}
\bibcite{dye95}{2}
\bibcite{hol95}{3}
\bibcite{knu84}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tratamento de erros}{20}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Concorr\IeC {\^e}ncia}{20}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Goroutines}{20}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Waitgroups}{20}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Channels}{20}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Pacotes Go}{20}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Criando um pacote Go}{20}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Time}{20}{subsubsection.1.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Io/util e Os}{20}{subsubsection.1.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pacotes externos}{20}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Constru\IeC {\'\i }ndo uma API REST em Go}{20}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}References}{20}{section.1.11}}
