\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{se}
\citation{fi}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.6.1}}
\citation{marins}
\citation{patel}
\citation{young}
\citation{doxsey}
\citation{codal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Um pouco sobre Go}{2}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Go atualmente}{2}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instalando e configurando o Go}{3}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linux}{3}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Windows}{3}{subsection.6.2.2}}
\newlabel{note1}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrutura b\IeC {\'a}sica e sintaxe}{4}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hello World}{4}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vari\IeC {\'a}veis}{5}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Entrada e sa\IeC {\'\i }da com fmt}{5}{subsubsection.6.3.2.1}}
\newlabel{secaodeio}{{6.3.2.1}{5}{Entrada e saída com fmt}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Estrutura de sele\IeC {\c c}\IeC {\~a}o if/else}{6}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Switch case}{6}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cole\IeC {\c c}\IeC {\~o}es de dados}{7}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arrays}{7}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Slices}{8}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Maps}{9}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Loops}{10}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fun\IeC {\c c}\IeC {\~o}es}{11}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fun\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{11}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Retorno definido}{12}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fun\IeC {\c c}\IeC {\~o}es de argumentos vari\IeC {\'a}veis}{12}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Fun\IeC {\c c}\IeC {\~o}es an\IeC {\^o}nimas}{12}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Defer}{13}{subsection.6.5.5}}
\newlabel{defer}{{6.5.5}{13}{Defer}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tipos de dados}{13}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Criando novos tipos}{13}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Structs}{14}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Manipula\IeC {\c c}\IeC {\~a}o de tipos de dados}{16}{subsubsection.6.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Interfaces}{18}{subsubsection.6.6.2.2}}
\newlabel{duck}{{6.6.2.2}{19}{Interfaces}{lstnumber.-37.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tratamento de erros}{19}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Concorr\IeC {\^e}ncia}{19}{section.6.8}}
\newlabel{concorrencia}{{6.8}{19}{Concorrência}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Goroutines}{20}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Waitgroups}{21}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Channels}{22}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Pacotes Go}{23}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Criando um pacote Go}{23}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Pacotes externos}{24}{subsection.6.9.2}}
\bibcite{codal}{1}
\bibcite{doxsey}{2}
\bibcite{fi}{3}
\bibcite{marins}{4}
\bibcite{patel}{5}
\bibcite{se}{6}
\bibcite{young}{7}
